# ConsumersWorld

./: README.md
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/segroup/se/consumersworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/segroup/se/consumersworld/: Calculator.java  Fetch.java  MainActivity.java  PAge3Activity.java  Page2Activity.java
app/src/main/res/layout/: activity_main.xml  activity_page2.xml  activity_page3.xml  content_page2.xml  content_page3.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: strings.xml
