buildscript {
    repositories {
        mavenCentral() // or jcenter()
    }

    dependencies {
        //classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "segroup.se.consumersworld"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//added a 2nd repository entry to help resolve "compile 'com.google.code.gson:gson:2.5'" dependancy
repositories
{
    mavenCentral() // or jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'

    //these are the two dependancies I added for the Fetch class
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'

}
