<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/earthside"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Consumers World"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_margin="20dp"/>

    <Spinner
        android:id = "@+id/spinner"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:textColor="#FFFFFF"
        android:spinnerMode="dropdown" />

</RelativeLayout>
 
