<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/earthside"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_page2" tools:context="segroup.se.consumersworld.Page2Activity">

    <Spinner
        android:id = "@+id/fromCurrSpinner"
        android:layout_width = "160dp"
        android:layout_height = "wrap_content"
        android:spinnerMode="dropdown"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="187dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toCurrSpinner"
        android:spinnerMode="dropdown"
        android:layout_alignTop="@+id/fromCurrSpinner"
        android:layout_toRightOf="@+id/fromCurrSpinner"
        android:layout_toEndOf="@+id/fromCurrSpinner"
        android:paddingLeft="38dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Currency:"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/fromCurrTextView"
        android:layout_above="@+id/fromCurrSpinner"
        android:layout_alignRight="@id/fromCurrSpinner"
        android:paddingRight="50dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Currency:"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/ToCurrTextView"
        android:layout_above="@+id/fromCurrSpinner"
        android:layout_alignRight="@id/toCurrSpinner"
        android:paddingRight="0px"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/FromCurrTextInput"
        android:hint="From Currency"
        android:textColorHint="#787878"
        android:inputType="numberDecimal"
        android:layout_below="@+id/toCurrSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:hint="Converted Rate"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:id="@+id/convertedCurrAutoUpdateText"
        android:layout_below="@+id/toCurrSpinner"
        android:layout_toRightOf="@+id/fromCurrSpinner"
        android:layout_toEndOf="@+id/fromCurrSpinner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="Consumers World"
        android:textColorHint="#D8D8D8"
        android:id="@+id/titleText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingRight="150dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="Good and Price"
        android:paddingLeft="10dp"
        android:textColorHint="#D8D8D8"
        android:id="@+id/toGoodRefPrice"
        android:layout_below="@+id/FromCurrTextInput"
        android:layout_alignLeft="@+id/convertedCurrAutoUpdateText"
        android:layout_alignStart="@+id/convertedCurrAutoUpdateText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="Good and Price"
        android:layout_alignBottom="@id/toGoodRefPrice"
        android:paddingTop="5dp"
        android:textColorHint="#D8D8D8"
        android:id="@+id/fromGoodRefPrice"
        android:layout_below="@+id/convertedCurrAutoUpdateText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
